######################################################################
# Open-Xchange Install Dir                                           #
######################################################################
openexchange.dir=/path/to/open-xchange
######################################################################
# Open-Xchange AppSuite Web UI Git Repository Clone Dir              #
######################################################################
openexchange.ui.dir=/path/to/open-xchange/web/ui/git/repo
######################################################################
# IzPack 5.0.0 RC2 Install Dir                                       #
######################################################################
izpack.dir=/path/to/izpack
######################################################################
# LogBack 1.1.2 Install Dir                                          #
######################################################################
logback.dir=/path/to/logback
######################################################################
# PowerMock 1.5.4 for TestNG and Mockito Install Dir                 #
######################################################################
powermock.dir=/path/to/powermock
