######################################################################
# The application id from the Latch Developer Area                   #
######################################################################
latch.applicationId=ZN6hPssM4Gk7Q7z3bSLn
######################################################################
# The secret from the Latch Developer Area                           #
######################################################################
latch.applicationSecret=knSR23ro3b5kNhQzzsss4oLLRyQMGa99utZDSzbj
######################################################################
# An optional operation id                                           #
######################################################################
# latch.operationId=UgJ6sshB6333T66E1Mff
######################################################################
# What should be done if some error arises checking a latch          #
######################################################################
latch.stopOnError=false
######################################################################
# The User Repository factory name, class name and custom properties #
######################################################################
# Database                                                           #
######################################################################
latch.userRepositoryFactoryName=db
latch.userRepositoryFactoryClassName=com.elevenpaths.latch.plugins.openexchange.repository.impl.db.LatchDBUserRepositoryFactory
latch.userRepositoryFactory.db.userAttribute=latchAccountId
######################################################################
# LDAP (@@@USER@@@ and @@@CONTEXT@@@ will be replaced in runtime     #
######################################################################
# latch.userRepositoryFactoryName=ldap
# latch.userRepositoryFactoryClassName=com.elevenpaths.latch.plugins.openexchange.repository.impl.ldap.LatchLDAPUserRepositoryFactory
# latch.userRepositoryFactory.ldap.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# latch.userRepositoryFactory.ldap.java.naming.provider.url=ldap://127.0.0.1:389
# latch.userRepositoryFactory.ldap.bind.dn=cn=openexchange,ou=Applications,dc=example,dc=com
# latch.userRepositoryFactory.ldap.bind.password=abcd1234
# latch.userRepositoryFactory.ldap.search.base=ou=People,dc=example,dc=com
# latch.userRepositoryFactory.ldap.search.count.limit=0
# latch.userRepositoryFactory.ldap.search.filter=(&(uid=@@@USER@@@)(objectClass=inetOrgPerson))
# latch.userRepositoryFactory.ldap.search.scope=2
# latch.userRepositoryFactory.ldap.search.time.limit=0
# latch.userRepositoryFactory.ldap.userAttribute=postOfficeBox